#include "hull\hull.h"

class Header
{
    gameType = Coop;
    minPlayers = 1;
    maxPlayers = 970;
};

respawn = 1;
respawndelay = 3;

corpseManagerMode = 1;
corpseLimit = 70;
corpseRemovalMinTime = 300;
corpseRemovalMaxTime = 600;

wreckManagerMode = 1;
wreckLimit = 10;
wreckRemovalMinTime = 300;
wreckRemovalMaxTime = 600;

class Params {
    class Hull_Date {
        title = "Moon Phase";
        values[] = {0,1};
        texts[] = {"New Moon", "Full Moon"};
        default = 1;
        code = "hull_mission_date = %1";
    };

    class Hull_TimeOfDay {
        title = "Time of Day";
        values[] = {0,1,2,3,4,5,6,7};
        texts[] = {"Dawn", "Early Morning", "Morning", "Noon", "Afternoon", "Evening", "Dusk", "Night"};
        default = 3;
        code = "hull_mission_timeOfDay = %1";
    };

    class Hull_Weather {
        title = "Weather";
        values[] = {0,1,2,3,4,5};
        texts[] = {"Random", "Clear", "Overcast", "Light Fog", "Heavy Fog", "Storm"};
        default = 0;
        code = "hull_mission_weather = %1";
    };

    class Hull_SafetyTimer {
        title = "Safety Timer";
        values[] = {9999,0};
        texts[] = {"On", "Off"};
        default = 9999;
        code = "hull_mission_safetyTimerEnd = %1";
    };
};